# Group06

./: README.md  enhanced_contract_form.html
Backend/: .gitignore  README.md  pom.xml
Backend/src/main/java/com/eventcraft/EventCraft/: EventCraftApplication.java
Backend/src/main/java/com/eventcraft/EventCraft/config/: AppConfig.java
Backend/src/main/java/com/eventcraft/EventCraft/controller/: AdminController.java  ChatController.java  ChatbotController.java  ContractController.java  EventController.java  NotificationController.java  PaymentController.java  UserController.java  VendorController.java
Backend/src/main/java/com/eventcraft/EventCraft/dto/: ChatDTO.java  DateSelectionDTO.java  GoogleGeminiRequestDTO.java  GoogleGeminiResponseDTO.java  MessageDTO.java  ReviewDTO.java  VendorPackageDTO.java  VendorRegDTO.java
Backend/src/main/java/com/eventcraft/EventCraft/entity/: Chat.java  Contract.java  Event.java  Message.java  Notification.java  Payment.java  Review.java  Vendor.java  VendorPackage.java
Backend/src/main/java/com/eventcraft/EventCraft/repository/: ChatRepository.java  ContractRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java  VendorPackageRepository.java  VendorRepository.java
Backend/src/main/java/com/eventcraft/EventCraft/service/: AdminService.java  ChatService.java  ChatbotService.java  ContractService.java  EventService.java  GoogleGeminiService.java  MessageService.java  NotificationService.java  PaymentService.java  UserActivityService.java  UserService.java  VendorPackageService.java  VendorService.java
Backend/src/main/resources/: application.properties
EventCraft/: TEST_README.md  TEST_SUMMARY.md  pom.xml  run-tests.bat  run-tests.sh
EventCraft/src/main/java/com/eventcraft/EventCraft/: EventCraftApplication.java
EventCraft/src/main/java/com/eventcraft/EventCraft/config/: AppConfig.java  SecurityConfig.java
EventCraft/src/main/java/com/eventcraft/EventCraft/controller/: AdminController.java  CalendarController.java  ChatbotController.java  ContactController.java  ContractController.java  EventController.java  GoogleGeminiController.java  MessageController.java  ReviewController.java  UserController.java  VendorController.java  VendorPackageController.java
EventCraft/src/main/java/com/eventcraft/EventCraft/dto/: ContactFormDTO.java  ContactRequest.java  ContractRequest.java  ForgotPasswordRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  UserRegisterDTO.java  VendorRegDTO.java  VendorUpdateDTO.java
EventCraft/src/main/java/com/eventcraft/EventCraft/entity/: Chat.java  ChatbotConversation.java  Contract.java  Event.java  EventVendor.java  Payment.java  User.java  Vendor.java
EventCraft/src/main/java/com/eventcraft/EventCraft/exception/: GlobalExceptionHandler.java
EventCraft/src/main/java/com/eventcraft/EventCraft/repository/: ChatbotConversationRepository.java  ContractRepository.java  EventRepository.java  EventVendorRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  VendorRepository.java
EventCraft/src/main/java/com/eventcraft/EventCraft/service/: CalendarService.java  ChatService.java  ChatbotService.java  ContactService.java  ContractService.java  EmailService.java  EventService.java  GoogleGeminiService.java  MessageService.java  PasswordResetService.java  ReviewService.java  SMSService.java  UserService.java  VendorService.java
EventCraft/src/main/resources/: application.properties
EventCraft/src/test/java/com/eventcraft/EventCraft/: EventCraftApplicationTests.java  TestSuite.java
EventCraft/src/test/java/com/eventcraft/EventCraft/config/: TestConfig.java
EventCraft/src/test/java/com/eventcraft/EventCraft/controller/: EventControllerTest.java  UserControllerTest.java
EventCraft/src/test/java/com/eventcraft/EventCraft/integration/: EndToEndFlowTest.java
EventCraft/src/test/java/com/eventcraft/EventCraft/repository/: EventRepositoryTest.java  UserRepositoryTest.java
EventCraft/src/test/java/com/eventcraft/EventCraft/security/: SecurityTest.java
EventCraft/src/test/java/com/eventcraft/EventCraft/service/: EventServiceTest.java  UserServiceTest.java  VendorServiceTest.java
EventCraft/src/test/java/com/eventcraft/EventCraft/util/: TestDataBuilder.java
FrontEnd/: DEPLOYMENT.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
FrontEnd/src/: App.tsx  AppRouter.tsx  custom.d.ts  index.css  index.tsx
FrontEnd/src/components/: BackButton.jsx  BackgroundAnimation.tsx  CalendarView.jsx  Card.jsx  ConfirmDialog.tsx  Footer.tsx  FormInput.jsx  Header.tsx  HeaderBar.jsx  Loading.tsx  Navbar.tsx  PricingCard.tsx  ProtectedRoute.tsx  ReviewForm.tsx  ReviewsList.tsx  Sidebar.tsx  StatsCard.tsx  TabNavigation.tsx  ThemeToggle.tsx  VendorHeader.tsx  VendorProfile.tsx  VendorRegistrationForm.tsx
FrontEnd/src/components/tabs/: DetailsTab.tsx  PackagesTab.tsx  ReviewsTab.tsx
FrontEnd/src/hooks/: useTheme.ts
FrontEnd/src/pages/: AboutPage.jsx  AdminDashboard.tsx  AdminEventDetailsPage.tsx  AdminEventsPage.tsx  AdminMessagesPage.tsx  AdminMessagesView.tsx  AdminPanel.jsx  AdminReportsPage.tsx  AdminSettingsPage.tsx  AdminUsersPage.tsx  AdminVendorsPage.tsx  CalendarPage.jsx  ChatbotPage.jsx  ContactPage.jsx  ContractReviewPage.tsx  ContractsPage.jsx  CookiePolicyPage.tsx  CreateContractPage.tsx  CreateEventPage.tsx  EventCurrentBookingsPage.tsx  EventDetailsPage.tsx  EventFeaturedVendorsPage.tsx  EventsPage.jsx  ForgotPassword.jsx  LandingPage.jsx  LandingPage.tsx  Login.jsx  Login.tsx  ManageVendor.tsx  Messages.tsx  MyEventsPage.tsx  NotificationsPage.jsx  NotificationsPage.tsx  PaymentGateway.tsx  PaymentPage.jsx  PrivacyPolicyPage.tsx  ProfilePage.jsx  Register.jsx  RegisterVendor.tsx  Registration.tsx  (+10 more)
FrontEnd/src/services/: api.js  api.ts
FrontEnd/src/utils/: auth.ts
frontend/: app.css  chatbot.js  homepage.js  index.html  index.jsx  package-lock.json  package.json
frontend/.parcel-cache/: lock.mdb
(+27 files in other folders)
